###############################################################################
# Wordpress Database Configuration
###############################################################################
WORDPRESS_DB_HOST=10.110.49.3
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD="rDKO8rdGgIIvv9yu"

###############################################################################
# Wordpress Site Configuration
###############################################################################
#
# WORDPRESS_WP_SITEURL: Sets the domain for the site
#       i.e:  https://nginx
# WORDPRESS_LOGIN_URL: URL of the wordpress admin login
#       i.e: d663bd873d93
# WORDPRESS_HTTP_PORT: Port where WP is running
#       i.e: By default WP runs on port 80
WORDPRESS_WP_SITEURL="https://127.0.0.1"
WORDPRESS_WP_API_URL="https://127.0.0.1"
WORDPRESS_LOGIN_URL= "d663bd873d434343293"
WORDPRESS_WP_MEMORY_LIMIT="512M"
WP_REDIS_HOST="10.110.48.3"
###############################################################################
# NGINX
###############################################################################
NGINX_SERVER_NAME="127.0.0.1"
NGINX_CONFIG="php"
NGINX_DEV_INSTALL="true"
PHP_FPM_UPSTREAM="wordpress:9000"
REDIS_UPSTREAM="10.110.48.3:6379"
NGINX_PROXY_UPSTREAM="127.0.01:8080"
NGINX_DOCROOT="/usr/share/nginx/html"


###############################################################################
# PHP FPM
###############################################################################

APP_DOCROOT="/usr/share/nginx/html"
PHP_FPM_PORT=9000
#PHP_START_SERVERS=16
#PHP_MIN_SPARE_SERVERS=8
#PHP_MAX_SPARE_SERVERS=16
#PHP_MEMORY_LIMIT=256
#PHP_OPCACHE_MEMORY_CONSUMPTION=96
#PHP_MAX_CHILDREN=16
